
<!DOCTYPE html>
<html lang="zh-Hans" class="loading">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>JavaScript-自测题4 - 随笔</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="Web,"> 
    <meta name="description" content="前端技术,Document对象
Document 对象集合

:-:|—集合|描述all[]|提供对文档中所有 HTML 元素的访问。anchors[]|返回对文档中所有 Anchor 对象的引用。apple,"> 
    <meta name="author" content="前端菜鸟"> 
    <link rel="alternative" href="atom.xml" title="随笔" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <link rel="stylesheet" href="/css/diaspora.css">
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads" src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
</head>
</html>
<body class="loading">
    <span id="config-title" style="display:none">随笔</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;" data-url="https://liushuai97.github.io"></a>
    <div title="播放/暂停" class="icon-play"></div>
    <h3 class="subtitle">JavaScript-自测题4</h3>
    <div class="social">
        <!--<div class="like-icon">-->
            <!--<a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <div>
            <div class="share">
                <a title="获取二维码" class="icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">JavaScript-自测题4</h1>
        <div class="stuff">
            <span>九月 23, 2019</span>
            
  <ul class="post-tags-list"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/JavaScript/">JavaScript</a></li></ul>


        </div>
        <div class="content markdown">
            <h4 id="Document对象"><a href="#Document对象" class="headerlink" title="Document对象"></a>Document对象</h4><ul>
<li>Document 对象集合</li>
</ul>
<p>:-:|—<br>集合|描述<br>all[]|提供对文档中所有 HTML 元素的访问。<br>anchors[]|返回对文档中所有 Anchor 对象的引用。<br>applets|返回对文档中所有 Applet 对象的引用。<br>forms[]|返回对文档中所有 Form 对象引用。<br>images[]|返回对文档中所有 Image 对象引用。<br>links[]|返回对文档中所有 Area 和 Link 对象引用。</p>
<ul>
<li>Document 对象属性</li>
</ul>
<p>:-:|—<br>属性|描述<br>body|提供对 <body> 元素的直接访问。对于定义了框架集的文档，该属性引用最外层的 <frameset>。<br>cookie|设置或返回与当前文档有关的所有 cookie。<br>domain|返回当前文档的域名。<br>lastModified|返回文档被最后修改的日期和时间。<br>referrer|返回载入当前文档的文档的 URL。<br>title|返回当前文档的标题。<br>URL|返回当前文档的 URL。</frameset></body></p>
<ul>
<li>Document 对象方法</li>
</ul>
<p>:-:|—<br>方法|描述<br>close()|关闭用 document.open() 方法打开的输出流，并显示选定的数据。<br>getElementById()|返回对拥有指定 id 的第一个对象的引用。<br>getElementsByName()|返回带有指定名称的对象集合。<br>getElementsByTagName()|返回带有指定标签名的对象集合。<br>open()|打开一个流，以收集来自任何 document.write() 或 document.writeln() 方法的输出。<br>write()|向文档写 HTML 表达式 或 JavaScript 代码。<br>writeln()|等同于 write() 方法，不同的是在每个表达式之后写一个换行符。</p>
<h4 id="Element-对象"><a href="#Element-对象" class="headerlink" title="Element 对象"></a>Element 对象</h4><p>:-:|—<br>属性 / 方法|描述<br>element.accessKey|设置或返回元素的快捷键。<br>element.appendChild()|向元素添加新的子节点，作为最后一个子节点。<br>element.attributes|返回元素属性的 NamedNodeMap。<br>element.childNodes|返回元素子节点的 NodeList。<br>element.className|设置或返回元素的 class 属性。<br>element.clientHeight|返回元素的可见高度。<br>element.clientWidth|返回元素的可见宽度。<br>element.cloneNode()|克隆元素。<br>element.compareDocumentPosition()|比较两个元素的文档位置。<br>element.contentEditable|设置或返回元素的文本方向。<br>element.dir|设置或返回元素的内容是否可编辑。<br>element.firstChild|返回元素的首个子。<br>element.getAttribute()|返回元素节点的指定属性值。<br>element.getAttributeNode()|返回指定的属性节点。<br>element.getElementsByTagName()|返回拥有指定标签名的所有子元素的集合。<br>element.getFeature()|返回实现了指定特性的 API 的某个对象。<br>element.getUserData()|返回关联元素上键的对象。<br>element.hasAttribute()|如果元素拥有指定属性，则返回true，否则返回 false。<br>element.hasAttributes()|如果元素拥有属性，则返回 true，否则返回 false。<br>element.hasChildNodes()|如果元素拥有子节点，则返回 true，否则 false。<br>element.id|设置或返回元素的 id。<br>element.innerHTML|设置或返回元素的内容。<br>element.insertBefore()|在指定的已有的子节点之前插入新节点。<br>element.isContentEditable|设置或返回元素的内容。<br>element.isDefaultNamespace()|如果指定的 namespaceURI 是默认的，则返回 true，否则返回 false。<br>element.isEqualNode()|检查两个元素是否相等。<br>element.isSameNode()|检查两个元素是否是相同的节点。<br>element.isSupported()|如果元素支持指定特性，则返回 true。<br>element.lang|设置或返回元素的语言代码。<br>element.lastChild|返回元素的最后一个子元素。<br>element.namespaceURI|返回元素的 namespace URI。<br>element.nextSibling|返回位于相同节点树层级的下一个节点。<br>element.nodeName|返回元素的名称。<br>element.nodeType|返回元素的节点类型。<br>element.nodeValue|设置或返回元素值。<br>element.normalize()|合并元素中相邻的文本节点，并移除空的文本节点。<br>element.offsetHeight|返回元素的高度。<br>element.offsetWidth|返回元素的宽度。<br>element.offsetLeft|返回元素的水平偏移位置。<br>element.offsetParent|返回元素的偏移容器。<br>element.offsetTop|返回元素的垂直偏移位置。<br>element.ownerDocument|返回元素的根元素（文档对象）。<br>element.parentNode|返回元素的父节点。<br>element.previousSibling|返回位于相同节点树层级的前一个元素。<br>element.removeAttribute()|从元素中移除指定属性。<br>element.removeAttributeNode()|移除指定的属性节点，并返回被移除的节点。<br>element.removeChild()|从元素中移除子节点。<br>element.replaceChild()|替换元素中的子节点。<br>element.scrollHeight|返回元素的整体高度。<br>element.scrollLeft|返回元素左边缘与视图之间的距离。<br>element.scrollTop|返回元素上边缘与视图之间的距离。<br>element.scrollWidth|返回元素的整体宽度。<br>element.setAttribute()|把指定属性设置或更改为指定值。<br>element.setAttributeNode()|设置或更改指定属性节点。<br>element.setIdAttribute()|预留<br>element.setIdAttributeNode()|预留<br>element.setUserData()|把对象关联到元素上的键。<br>element.style|设置或返回元素的 style 属性。<br>element.tabIndex|设置或返回元素的 tab 键控制次序。<br>element.tagName|返回元素的标签名。<br>element.textContent|设置或返回节点及其后代的文本内容。<br>element.title|设置或返回元素的 title 属性。<br>element.toString()|把元素转换为字符串。<br>nodelist.item()|返回 NodeList 中位于指定下标的节点。<br>nodelist.length|返回 NodeList 中的节点数。</p>
<h4 id="Attr-对象"><a href="#Attr-对象" class="headerlink" title="Attr 对象"></a>Attr 对象</h4><p>:-:|—<br>属性 / 方法|描述<br>attr.isId|如果属性是 id 类型，则返回 true，否则返回 false。<br>attr.name|返回属性的名称。<br>attr.value|设置或返回属性的值。<br>attr.specified|如果已指定属性，则返回 true，否则返回 false。<br>nodemap.getNamedItem()|从 NamedNodeMap 返回指定的属性节点。<br>nodemap.item()|返回 NamedNodeMap 中位于指定下标的节点。<br>nodemap.length|返回 NamedNodeMap 中的节点数。<br>nodemap.removeNamedItem()|移除指定的属性节点。<br>nodemap.setNamedItem()|设置指定的属性节点（通过名称）。</p>
<ul>
<li>DOM 4 警告！</li>
</ul>
<p>在 W3C DOM Core 中，Attr (attribute) 对象从 Node 对象继承所有属性和方法。</p>
<p>在 DOM 4 中，Attr 对象不再从 Node 继承。</p>
<p>为了保证未来的代码安全，您应该避免在属性对象上使用节点对象的属性和方法：</p>
<p>:-:|—<br>属性 / 方法|避免的理由<br>attr.appendChild()|属性没有子节点。<br>attr.attributes|属性没有属性。<br>attr.baseURI|使用 document.baseURI 代替。<br>attr.childNodes|属性没有子节点。<br>attr.cloneNode()|使用 attr.value 代替。<br>attr.firstChild|属性没有子节点。<br>attr.hasAttributes()|属性没有属性。<br>attr.hasChildNodes|属性没有子节点。<br>attr.insertBefore()|属性没有子节点。<br>attr.isEqualNode()|没有意义。<br>attr.isSameNode()|没有意义。<br>attr.isSupported()|始终为 true。<br>attr.lastChild|属性没有子节点。<br>attr.nextSibling|属性没有同级节点。<br>attr.nodeName|使用 attr.name 代替。<br>attr.nodeType|始终为 2 (ATTRIBUTE_NODE)。<br>attr.nodeValue|使用 attr.value 代替。<br>attr.normalize()|属性无法被正常化。<br>attr.ownerDocument|始终是您的 HTML 文档。<br>attr.ownerElement|这是您用来访问该属性的 HTML 元素。<br>attr.parentNode|这是您用来访问该属性的 HTML 元素。<br>attr.previousSibling|属性没有同级节点。<br>attr.removeChild|属性没有子节点。<br>attr.replaceChild|属性没有子节点。<br>attr.textContent|使用 attr.value 代替。</p>
<h4 id="Event-对象"><a href="#Event-对象" class="headerlink" title="Event 对象"></a>Event 对象</h4><p>Event 对象代表事件的状态，比如事件在其中发生的元素、键盘按键的状态、鼠标的位置、鼠标按钮的状态。</p>
<p>事件通常与函数结合使用，函数不会在事件发生前被执行！</p>
<ul>
<li>事件句柄　(Event Handlers)</li>
</ul>
<p>HTML 4.0 的新特性之一是能够使 HTML 事件触发浏览器中的行为，比如当用户点击某个 HTML 元素时启动一段 JavaScript。下面是一个属性列表，可将之插入 HTML 标签以定义事件的行为。</p>
<p>:-:|—<br>属性|此事件发生在何时…<br>onabort|图像的加载被中断。<br>onblur|元素失去焦点。<br>onchange|域的内容被改变。<br>onclick|当用户点击某个对象时调用的事件句柄。<br>ondblclick|当用户双击某个对象时调用的事件句柄。<br>onerror|在加载文档或图像时发生错误。<br>onfocus|元素获得焦点。<br>onkeydown|某个键盘按键被按下。<br>onkeypress|某个键盘按键被按下并松开。<br>onkeyup|某个键盘按键被松开。<br>onload|一张页面或一幅图像完成加载。<br>onmousedown|鼠标按钮被按下。<br>onmousemove|鼠标被移动。<br>onmouseout|鼠标从某元素移开。<br>onmouseover|鼠标移到某元素之上。<br>onmouseup|鼠标按键被松开。<br>onreset|重置按钮被点击。<br>onresize|窗口或框架被重新调整大小。<br>onselect|文本被选中。<br>onsubmit|确认按钮被点击。<br>onunload|用户退出页面。</p>
<ul>
<li>鼠标 / 键盘属性</li>
</ul>
<p>:-:|—<br>属性|描述<br>altKey|返回当事件被触发时，”ALT” 是否被按下。<br>button|返回当事件被触发时，哪个鼠标按钮被点击。<br>clientX|返回当事件被触发时，鼠标指针的水平坐标。<br>clientY|返回当事件被触发时，鼠标指针的垂直坐标。<br>ctrlKey|返回当事件被触发时，”CTRL” 键是否被按下。<br>metaKey|返回当事件被触发时，”meta” 键是否被按下。<br>relatedTarget|返回与事件的目标节点相关的节点。<br>screenX|返回当某个事件被触发时，鼠标指针的水平坐标。<br>screenY|返回当某个事件被触发时，鼠标指针的垂直坐标。<br>shiftKey|返回当事件被触发时，”SHIFT” 键是否被按下。</p>
<ul>
<li>IE 属性<br>除了上面的鼠标/事件属性，IE 浏览器还支持下面的属性：</li>
</ul>
<p>:-:|—<br>属性|描述<br>cancelBubble|如果事件句柄想阻止事件传播到包容对象，必须把该属性设为 true。<br>fromElement|对于 mouseover 和 mouseout 事件，fromElement 引用移出鼠标的元素。<br>keyCode|对于 keypress 事件，该属性声明了被敲击的键生成的 Unicode 字符码。对于 keydown 和 keyup 事件，它指定了被敲击的键的虚拟键盘码。虚拟键盘码可能和使用的键盘的布局相关。<br>offsetX,offsetY|发生事件的地点在事件源元素的坐标系统中的 x 坐标和 y 坐标。<br>returnValue|如果设置了该属性，它的值比事件句柄的返回值优先级高。把这个属性设置为 fasle，可以取消发生事件的源元素的默认动作。<br>srcElement|对于生成事件的 Window 对象、Document 对象或 Element 对象的引用。<br>toElement|对于 mouseover 和 mouseout 事件，该属性引用移入鼠标的元素。<br>x,y|事件发生的位置的 x 坐标和 y 坐标，它们相对于用CSS动态定位的最内层包容元素。</p>
<ul>
<li>标准 Event 属性<br>下面列出了 2 级 DOM 事件标准定义的属性。</li>
</ul>
<p>:-:|—<br>属性|描述<br>bubbles|返回布尔值，指示事件是否是起泡事件类型。<br>cancelable|返回布尔值，指示事件是否可拥可取消的默认动作。<br>currentTarget|返回其事件监听器触发该事件的元素。<br>eventPhase|返回事件传播的当前阶段。<br>target|返回触发此事件的元素（事件的目标节点）。<br>timeStamp|返回事件生成的日期和时间。<br>type|返回当前 Event 对象表示的事件的名称。</p>
<ul>
<li>标准 Event 方法<br>下面列出了 2 级 DOM 事件标准定义的方法。IE 的事件模型不支持这些方法：</li>
</ul>
<p>:-:|—<br>方法|描述<br>initEvent()|初始化新创建的 Event 对象的属性。<br>preventDefault()|通知浏览器不要执行与事件关联的默认动作。<br>stopPropagation()|不再派发事件。</p>
<ul>
<li>例题：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"> &lt;ul&gt;</span><br><span class="line">  &lt;li&gt;1&lt;/li&gt;</span><br><span class="line">  &lt;li&gt;2&lt;/li&gt;</span><br><span class="line">  &lt;li&gt;3&lt;/li&gt;</span><br><span class="line">  &lt;li&gt;4&lt;/li&gt;</span><br><span class="line">  &lt;li&gt;5&lt;/li&gt;</span><br><span class="line">  &lt;li&gt;6&lt;/li&gt;</span><br><span class="line">&lt;/ul&gt;</span><br><span class="line">&lt;script type=&quot;text/javascript&quot;&gt;</span><br><span class="line">  var list_li = document.getElementsByTagName(&quot;li&quot;);</span><br><span class="line">  for(let i = 0; i &lt; list_li.length; i++) &#123;</span><br><span class="line">    list_li[i].onclick = function () &#123;</span><br><span class="line">      console.log(i + 1);</span><br><span class="line">      console.log(this.innerText);</span><br><span class="line">      console.log(this.innerHTML);</span><br><span class="line">      console.log(list_li[i].childNodes[0].nodeValue);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>
            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='http://link.hhtjim.com/163/5146554.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='http://link.hhtjim.com/qq/001faIUs4M2zna.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
        data-ae='false'
        data-ci='02bbf3b787da4ece5430'
        data-cs='34e25126109e44eb92aa169d779294720e927c15'
        data-r='liushuai97.github.io'
        data-o='liushuai97'
        data-a='liushuai97'
        data-d='false'
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>




</html>
