
<!DOCTYPE html>
<html lang="zh-Hans" class="loading">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>CSS 基础 - 随笔</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="Web,"> 
    <meta name="description" content="前端技术,CSS基础知识CSS 指层叠样式表 (Cascading Style Sheets)，是一种用来表现 HTML 文档样式的语言，样式定义如何显示 HTML 元素，是能够真正做到网页表现与结构分离的一,"> 
    <meta name="author" content="前端菜鸟"> 
    <link rel="alternative" href="atom.xml" title="随笔" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <link rel="stylesheet" href="/css/diaspora.css">
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads" src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
</head>
</html>
<body class="loading">
    <span id="config-title" style="display:none">随笔</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;" data-url="https://liushuai97.github.io"></a>
    <div title="播放/暂停" class="icon-play"></div>
    <h3 class="subtitle">CSS 基础</h3>
    <div class="social">
        <!--<div class="like-icon">-->
            <!--<a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <div>
            <div class="share">
                <a title="获取二维码" class="icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">CSS 基础</h1>
        <div class="stuff">
            <span>八月 28, 2019</span>
            
  <ul class="post-tags-list"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/CSS/">CSS</a></li></ul>


        </div>
        <div class="content markdown">
            <h4 id="CSS基础知识"><a href="#CSS基础知识" class="headerlink" title="CSS基础知识"></a>CSS基础知识</h4><p>CSS 指层叠样式表 (Cascading Style Sheets)，是一种用来表现 HTML 文档样式的语言，样式定义如何显示 HTML 元素，是能够真正做到网页表现与结构分离的一种样式设计语言。</p>
<ul>
<li>外部样式表可以极大提高工作效率</li>
<li>外部样式表通常存储在CSS文件中</li>
<li>多个样式定义可层叠为一</li>
</ul>
<p>层叠次序</p>
<ol>
<li>浏览器缺省设置</li>
<li>外部样式表</li>
<li>内部样式表(位于<code>&lt;head&gt;</code>标签内部)</li>
<li>内联样式表(在HTML元素内部)</li>
</ol>
<p>选择器优先级</p>
<ul>
<li>内联样式的权重为1000</li>
<li>ID选择器的权重为100</li>
<li>类选择器的权重为10</li>
<li>元素选择器的权重为1</li>
<li>权重计算永不进位</li>
</ul>
<h4 id="CSS语法"><a href="#CSS语法" class="headerlink" title="CSS语法"></a>CSS语法</h4><p>CSS 规则由两个主要的部分构成：选择器，以及一条或多条声明。</p>
<ul>
<li>选择器的分组，用都好将需要分组的选择器分开</li>
<li>集成及其问题，子元素从父元素继承属性有些浏览器不支持其继承，可以用组选择器</li>
</ul>
<h4 id="important定义和用法"><a href="#important定义和用法" class="headerlink" title="!important定义和用法"></a>!important定义和用法</h4><p>提升指定样式规则的应用优先权。</p>
<p><code>div{color:#f00!important;color:#000;}</code></p>
<h4 id="comment定义和用法"><a href="#comment定义和用法" class="headerlink" title="comment定义和用法"></a>comment定义和用法</h4><p><code>/* 这里是注释内容 */</code></p>
<h4 id="import定义和用法"><a href="#import定义和用法" class="headerlink" title="@import定义和用法"></a>@import定义和用法</h4><p>指定导入的外部样式表及目标媒体。</p>
<ul>
<li><code>&lt;url&gt;</code>：使用绝对或相对地址指定导入的外部样式表文件。可以是url(url)或者直接是一个url</li>
<li><code>&lt;media_query_list&gt;</code>：指定媒体类型和查询条件。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">@import url(example.css) screen and (min-width:800px);</span><br><span class="line">@import url(example.css) screen and (width:800px),(color);</span><br><span class="line">@import url(example.css) screen and (min-device-width:500px) and (max-device-width:1024px);</span><br></pre></td></tr></table></figure>

<h4 id="charset定义和用法"><a href="#charset定义和用法" class="headerlink" title="@charset定义和用法"></a>@charset定义和用法</h4><p>在外部样式表文件内使用。指定该样式表使用的字符编码。</p>
<p><code>&lt;charset&gt;</code>：字符编码。如：@charset “utf-8”;</p>
<h4 id="media定义和用法"><a href="#media定义和用法" class="headerlink" title="@media定义和用法"></a>@media定义和用法</h4><p>指定样式表规则用于指定的媒体类型和查询条件</p>
<table>
<thead>
<tr>
<th align="center">媒体类型</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center">all</td>
<td>所有浏览器-用于所有媒体设备类型</td>
</tr>
<tr>
<td align="center">aural</td>
<td>Opera-用于语音和音乐合成器</td>
</tr>
<tr>
<td align="center">braille</td>
<td>Opera-用于触觉反馈设备</td>
</tr>
<tr>
<td align="center">handheld</td>
<td>Chrome,Safari,Opera-用于小型或手持设备</td>
</tr>
<tr>
<td align="center">print</td>
<td>所有浏览器-用于打印机</td>
</tr>
<tr>
<td align="center">projection</td>
<td>Opera-用于投影图像，如幻灯片</td>
</tr>
<tr>
<td align="center">screen</td>
<td>所有浏览器-用于计算机显示器</td>
</tr>
<tr>
<td align="center">tty</td>
<td>Opera-用于使用固定间距字符格的设备。如电传打字机和终端</td>
</tr>
<tr>
<td align="center">tv</td>
<td>Opera-用于电视类设备</td>
</tr>
<tr>
<td align="center">embossed</td>
<td>Opera-用于凸点字符（盲文）印刷设备</td>
</tr>
</tbody></table>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">@media all and (width:1024px)&#123;</span><br><span class="line">	body&#123;color:#f00;&#125;</span><br><span class="line">&#125;</span><br><span class="line">@media all and (device-height:800px)&#123; … &#125;</span><br><span class="line">@media all and (orientation:landscape)&#123; … &#125;</span><br><span class="line">@media all and (device-aspect-ratio:16/10)&#123; … &#125;</span><br><span class="line">@media all and (min-color:1)&#123; … &#125;</span><br><span class="line">@media all and (monochrome:0)&#123; … &#125;</span><br><span class="line">@media all and (grid:0)&#123; … &#125;</span><br></pre></td></tr></table></figure>

<h4 id="font-face定义和用法"><a href="#font-face定义和用法" class="headerlink" title="@font-face定义和用法"></a>@font-face定义和用法</h4><p>设置嵌入HTML文档的字体。</p>
<ul>
<li><code>&lt;identifier&gt;</code>：字体名称</li>
<li><code>&lt;url&gt;</code>：此值指的是你自定义的字体的存放路径，可以是相对路径也可以是绝路径</li>
<li><code>&lt;string&gt;</code>：此值指的是你自定义的字体的格式，主要用来帮助浏览器识别，其值主要有以下几种类型：truetype, opentype，embedded-opentype, svg等</li>
<li><code>&lt;font&gt;</code>：定义字体相关样式</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">@font-face &#123;</span><br><span class="line">    font-family: &apos;diyfont&apos;;</span><br><span class="line">    src: url(&apos;diyfont.eot&apos;); /* IE9+ */</span><br><span class="line">    src: url(&apos;diyfont.eot?#iefix&apos;) format(&apos;embedded-opentype&apos;), /* IE6-IE8 */</span><br><span class="line">         url(&apos;diyfont.woff&apos;) format(&apos;woff&apos;), /* chrome、firefox */</span><br><span class="line">         url(&apos;diyfont.ttf&apos;) format(&apos;truetype&apos;), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/</span><br><span class="line">         url(&apos;diyfont.svg#fontname&apos;) format(&apos;svg&apos;); /* iOS 4.1- */</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="page定义和用法"><a href="#page定义和用法" class="headerlink" title="@page定义和用法"></a>@page定义和用法</h4><p>设置页面容器的版式，方向，边空等。</p>
<ul>
<li><code>&lt;label&gt;</code>：页面标识符</li>
<li><code>&lt;pseudo-class&gt;</code>：打印伪类:first, :left, :right</li>
</ul>
<p><code>@page:first{margin:300px;}</code></p>
<h4 id="keyframes定义和用法"><a href="#keyframes定义和用法" class="headerlink" title="@keyframes定义和用法"></a>@keyframes定义和用法</h4><p>指定动画名称和动画效果。@keyframes定义的动画名称用来被animation-name所使用。定义动画时，简单的动画可以直接使用关键字from和to，即从一种状态过渡到另一种状态：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">@keyframes testanimations&#123;</span><br><span class="line">	0%&#123;transform:translate(0,0);&#125;</span><br><span class="line">	20%&#123;transform:translate(20,20);&#125;</span><br><span class="line">	40%&#123;transform:translate(40,0);&#125;</span><br><span class="line">	60%&#123;transform:translate(60,20);&#125;</span><br><span class="line">	80%&#123;transform:translate(80,0);&#125;</span><br><span class="line">	100%&#123;transform:translate(100,20);&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="CSS-函数"><a href="#CSS-函数" class="headerlink" title="CSS 函数"></a>CSS 函数</h4><table>
<thead>
<tr>
<th align="center">名称</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center">counter()</td>
<td>插入计数器，counter()只能被使用在content属性上。<code>li:before{counter-increment:item;content:counter(item)&quot;.&quot;;color:#f00;}</code></td>
</tr>
<tr>
<td align="center">attr()</td>
<td>插入元素的属性值。<code>div{width:attr(width, px, auto);}</code></td>
</tr>
<tr>
<td align="center">calc()</td>
<td>用于动态计算长度值。任何长度值都可以使用calc()函数进行计算。calc()函数支持+, -, *, /, mod运算，以后还可能加入对min()/max()等运算。<code>.test{width:-moz-calc(100% - 50px);width:calc(100% - 50px);background:#eee;}</code></td>
</tr>
<tr>
<td align="center">min()浏览器不支持</td>
<td>用于比较数值的大小并取出最小的那个。<code>div{width:min(10% + 20px, 300px);}</code></td>
</tr>
<tr>
<td align="center">max()浏览器不支持</td>
<td>用于比较数值的大小并取出最大的那个。<code>div{width:max(10% + 20px, 300px);}</code></td>
</tr>
<tr>
<td align="center">cycle()浏览器不支持</td>
<td>允许子孙元素使用取值序列中的值循环替换继承而来的值。<code>li &gt; ul{list-style-type:toggle(disk,circle,square,box);}</code></td>
</tr>
</tbody></table>
<h4 id="Image"><a href="#Image" class="headerlink" title="Image"></a>Image</h4><table>
<thead>
<tr>
<th align="center">属性</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center">linear-gradient()</td>
<td>用线性渐变创建图像。</td>
</tr>
<tr>
<td align="center">radial-gradient()</td>
<td>用径向渐变创建图像。</td>
</tr>
<tr>
<td align="center">repeating-linear-gradient()</td>
<td>用重复的线性渐变创建图像。</td>
</tr>
<tr>
<td align="center">repeating-radial-gradient()</td>
<td>用重复的径向渐变创建图像。</td>
</tr>
</tbody></table>
<h4 id="CSS单位"><a href="#CSS单位" class="headerlink" title="CSS单位"></a>CSS单位</h4><p>CSS 的单位对于 CSS 的值有是一个直接影响的。因为 CSS 的单位直接对 CSS 的值的计算是有直接影响的，在 CSS 中单位的之间有一个关系如下所示：</p>
<table>
<thead>
<tr>
<th align="center">单位</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center">角度单位<code>&lt;angle&gt;</code></td>
<td>deg：度<br>grad：梯度<br>rad：弧度<br>turn：圈</td>
</tr>
<tr>
<td align="center">字体单位<code>&lt;length&gt;</code></td>
<td>em：相对于父元素<br>rem：相对于根元素<br>ch：数字“0”的宽度<br>ex：相对长度单位。相对于字符“x”的高度。通常为字体高度的一半。</td>
</tr>
<tr>
<td align="center">频率单位<code>&lt;frequency&gt;</code></td>
<td>Hz：赫兹<br>KHz：千赫兹</td>
</tr>
<tr>
<td align="center">整数单位<code>&lt;length&gt;</code></td>
<td>px：相对长度单位，像素</td>
</tr>
<tr>
<td align="center">长度单位<code>&lt;length&gt;</code></td>
<td>cm：厘米（Centimeters）。绝对长度单位。<br>mm：毫米（Millimeters）。绝对长度单位。<br>in：英寸（Inches）。绝对长度单位。<br>pt：点（Points）。绝对长度单位。<br>pc：派卡（Picas）。绝对长度单位。相当于我国新四号铅字的尺寸。<br>px：相对长度单位。像素（Pixels）。</td>
</tr>
<tr>
<td align="center">百分比单位</td>
<td>%：百分比</td>
</tr>
<tr>
<td align="center">分辨率单位<code>&lt;resolution&gt;</code></td>
<td>dpi：每英寸包含点的数量（dots per inch）普通屏幕通常包含96dpi，一般将2倍于此的屏幕称之为高分屏，即大于等于192dpi的屏幕，比如Mac视网膜屏就达到了192dpi（即2dppx），打印时一般会需要更大的dpi；<br>dpcm：每厘米包含点的数量（dots per centimeter）<br>dppx：每像素包含点的数量（dots per pixel）</td>
</tr>
<tr>
<td align="center">时间单位<code>&lt;time&gt;</code></td>
<td>s:秒<br>ms:毫秒</td>
</tr>
<tr>
<td align="center">视窗单位<code>&lt;length&gt;</code></td>
<td>vw：相对于视口的宽度。视口被均分为100单位的vw<br>vh：相对于视口的高度。视口被均分为100单位的vh<br>vmax：相对于视口的宽度或高度中较大的那个。其中最大的那个被均分为100单位的vmax<br>vmin：相对于视口的宽度或高度中较小的那个。其中最小的那个被均分为100单位的vmin<br></td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th align="center">单位</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center">相对单位</td>
<td>字体相对单位：em、rem、ch、ex<br>视窗相对单位：vw、vh、vmax、vmin</td>
</tr>
<tr>
<td align="center">绝对单位</td>
<td>px、pt、pc、cm、mm、in</td>
</tr>
<tr>
<td align="center">角度单位</td>
<td>deg、grad、rad、turn</td>
</tr>
<tr>
<td align="center">时间单位</td>
<td>s、ms</td>
</tr>
<tr>
<td align="center">分辨率单位</td>
<td>dpi、dpcm、dppx</td>
</tr>
<tr>
<td align="center">频率单位</td>
<td>Hz、KHz</td>
</tr>
</tbody></table>
<h4 id="绝对单位"><a href="#绝对单位" class="headerlink" title="绝对单位"></a>绝对单位</h4><p>不受任何屏幕大小或字体的影响。这些单位的显示可能会根据不同的屏幕分辨率而有所不同，因为它们取决于屏幕的DPI（每英寸上的点数）。绝对单位常用于一些物理测量上。在环境输出已知的情形下非常有用。</p>
<h4 id="分辨率术语"><a href="#分辨率术语" class="headerlink" title="分辨率术语"></a>分辨率术语</h4><table>
<thead>
<tr>
<th align="center">术语</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center">720P</td>
<td>1280*720-称为：HD，中文译为“高清”</td>
</tr>
<tr>
<td align="center">1080P</td>
<td>1920*1080-称为：FULL HD，中文称为“全高清”</td>
</tr>
<tr>
<td align="center">1440P</td>
<td>2560*1440-称为：QHD或Quad HD,即4倍的HD</td>
</tr>
<tr>
<td align="center">2160P</td>
<td>3840*2160-称为：4K</td>
</tr>
<tr>
<td align="center">4320P</td>
<td>7680*4320-称为：8K</td>
</tr>
</tbody></table>
<p>参考地址：<a href="https://www.w3cplus.com/css/css-values-and-units.html" target="_blank" rel="noopener">https://www.w3cplus.com/css/css-values-and-units.html</a></p>
<h4 id="颜色值"><a href="#颜色值" class="headerlink" title="颜色值"></a>颜色值</h4><table>
<thead>
<tr>
<th align="center">属性</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center">HEX</td>
<td>颜色值十六进制(HEX)表示,语法如：#rrggbb或#rgb</td>
</tr>
<tr>
<td align="center">RGB</td>
<td>RGB表示方式，语法如：rgb(128,128,128)</td>
</tr>
<tr>
<td align="center">RGBA</td>
<td>颜色值RGBA表示方式，语法如：rgba(128,128,128,0.5)</td>
</tr>
<tr>
<td align="center">HSL</td>
<td>颜色值HSL表示方式，HSL(Hue-色调,Saturation-饱和度,Lightness-亮度)</td>
</tr>
<tr>
<td align="center">HSLA</td>
<td>颜色值HSLA表示方式，HSL(Hue-色调,Saturation-饱和度,Lightness-亮度,Alpha-透明度)语法如：hsla(360,50%,50%,0.5)</td>
</tr>
<tr>
<td align="center">Transparent</td>
<td>颜色值透明(Transparent)表示方式(RGBA)</td>
</tr>
</tbody></table>
<h4 id="元素选择符"><a href="#元素选择符" class="headerlink" title="元素选择符"></a>元素选择符</h4><table>
<thead>
<tr>
<th align="center">选择符</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center">通配选择符<code>*</code></td>
<td>选定所有对象。</td>
</tr>
<tr>
<td align="center">类型选择符<code>E</code></td>
<td>以文档语言对象类型作为选择符。</td>
</tr>
<tr>
<td align="center">ID选择符<code>E#ID</code></td>
<td>以唯一标识符id属性等于myid的E对象作为选择符。</td>
</tr>
<tr>
<td align="center">类选择符<code>E.Class</code></td>
<td>以class属性包含myclass的E对象作为选择符。</td>
</tr>
</tbody></table>
<h4 id="关系选择符"><a href="#关系选择符" class="headerlink" title="关系选择符"></a>关系选择符</h4><table>
<thead>
<tr>
<th align="center">选择符</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center">包含选择符<code>E F</code></td>
<td>选择所有被E元素包含的F元素。</td>
</tr>
<tr>
<td align="center">子选择符<code>E&gt;F</code></td>
<td>选择所有作为E元素的子元素F。</td>
</tr>
<tr>
<td align="center">相邻选择符<code>E+F</code></td>
<td>选择紧贴在E元素之后F元素。</td>
</tr>
<tr>
<td align="center">兄弟选择符<code>E~F</code></td>
<td>选择E元素后面的所有兄弟元素F。</td>
</tr>
</tbody></table>
<h4 id="属性选择符"><a href="#属性选择符" class="headerlink" title="属性选择符"></a>属性选择符</h4><table>
<thead>
<tr>
<th align="center">选择符</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><code>E[att]</code></td>
<td>选择具有att属性的E元素。</td>
</tr>
<tr>
<td align="center"><code>E[att=&quot;val&quot;]</code></td>
<td>选择具有att属性且属性值等于val的E元素。</td>
</tr>
<tr>
<td align="center"><code>E[att~=&quot;val&quot;]</code></td>
<td>选择具有att属性且属性值为一用空格分隔的字词列表，其中一个等于val的E元素。</td>
</tr>
<tr>
<td align="center"><code>E[att^=&quot;val&quot;]</code></td>
<td>选择具有att属性且属性值为以val开头的字符串的E元素。</td>
</tr>
<tr>
<td align="center"><code>E[att$=&quot;val&quot;]</code></td>
<td>选择具有att属性且属性值为以val结尾的字符串的E元素。</td>
</tr>
<tr>
<td align="center"><code>E[att*=&quot;val&quot;]</code></td>
<td>选择具有att属性且属性值为包含val的字符串的E元素。</td>
</tr>
<tr>
<td align="center"><code>E[att丨=&quot;val&quot;]</code></td>
<td>选择具有att属性且属性值为以val开头并用连接符”-“分隔的字符串的E元素。</td>
</tr>
</tbody></table>
<h4 id="伪类选择符"><a href="#伪类选择符" class="headerlink" title="伪类选择符"></a>伪类选择符</h4><table>
<thead>
<tr>
<th align="center">选择符</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center">link</td>
<td>设置超链接a在未被访问前的样式。</td>
</tr>
<tr>
<td align="center">visited</td>
<td>设置超链接a在其链接地址已被访问过时的样式。</td>
</tr>
<tr>
<td align="center">hover</td>
<td>设置元素在其鼠标悬停时的样式。</td>
</tr>
<tr>
<td align="center">active</td>
<td>设置元素在被用户激活（在鼠标点击与释放之间发生的事件）时的样式。</td>
</tr>
<tr>
<td align="center">focus</td>
<td>设置元素在成为输入焦点（该元素的onfocus事件发生）时的样式。</td>
</tr>
<tr>
<td align="center">lang(fr)</td>
<td>匹配使用特殊语言的E元素。</td>
</tr>
<tr>
<td align="center">not(s)</td>
<td>匹配不含有s选择符的元素E。</td>
</tr>
<tr>
<td align="center">root</td>
<td>匹配E元素在文档的根元素。</td>
</tr>
<tr>
<td align="center">first-child</td>
<td>匹配父元素的第一个子元素E。</td>
</tr>
<tr>
<td align="center">last-child</td>
<td>匹配父元素的最后一个子元素E。</td>
</tr>
<tr>
<td align="center">only-child</td>
<td>匹配父元素仅有的一个子元素E。</td>
</tr>
<tr>
<td align="center">nth-child(n)</td>
<td>匹配父元素的第n个子元素E。</td>
</tr>
<tr>
<td align="center">nth-last-child(n)</td>
<td>匹配父元素的倒数第n个子元素E。</td>
</tr>
<tr>
<td align="center">first-of-type</td>
<td>匹配同类型中的第一个同级兄弟元素E。</td>
</tr>
<tr>
<td align="center">last-of-type</td>
<td>匹配同类型中的最后一个同级兄弟元素E。</td>
</tr>
<tr>
<td align="center">only-of-type</td>
<td>匹配同类型中的唯一的一个同级兄弟元素E。</td>
</tr>
<tr>
<td align="center">nth-of-type(n)</td>
<td>匹配同类型中的第n个同级兄弟元素E。</td>
</tr>
<tr>
<td align="center">nth-last-of-type(n)</td>
<td>匹配同类型中的倒数第n个同级兄弟元素E。</td>
</tr>
<tr>
<td align="center">empty</td>
<td>匹配没有任何子元素（包括text节点）的元素E。</td>
</tr>
<tr>
<td align="center">checked</td>
<td>匹配用户界面上处于选中状态的元素E。(用于input type为radio与checkbox时)</td>
</tr>
<tr>
<td align="center">enabled</td>
<td>匹配用户界面上处于可用状态的元素E。</td>
</tr>
<tr>
<td align="center">disabled</td>
<td>匹配用户界面上处于禁用状态的元素E。</td>
</tr>
<tr>
<td align="center">target</td>
<td>匹配相关URL指向的E元素。</td>
</tr>
<tr>
<td align="center">@page:first</td>
<td>设置页面容器第一页使用的样式。仅用于@page规则</td>
</tr>
<tr>
<td align="center">@page:left</td>
<td>设置页面容器位于装订线左边的所有页面使用的样式。仅用于@page规则</td>
</tr>
<tr>
<td align="center">@page:right</td>
<td>设置页面容器位于装订线右边的所有页面使用的样式。仅用于@page规则</td>
</tr>
</tbody></table>
<h4 id="伪对象选择符"><a href="#伪对象选择符" class="headerlink" title="伪对象选择符"></a>伪对象选择符</h4><table>
<thead>
<tr>
<th align="center">选择符</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center">first-letter/:first-letter</td>
<td>设置对象内的第一个字符的样式。</td>
</tr>
<tr>
<td align="center">first-line/:first-line</td>
<td>设置对象内的第一行的样式。</td>
</tr>
<tr>
<td align="center">before/:before</td>
<td>设置在对象前（依据对象树的逻辑结构）发生的内容。用来和content属性一起使用</td>
</tr>
<tr>
<td align="center">after/:after</td>
<td>设置在对象后（依据对象树的逻辑结构）发生的内容。用来和content属性一起使用</td>
</tr>
<tr>
<td align="center">:selection</td>
<td>设置对象被选择时的颜色。</td>
</tr>
</tbody></table>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='http://link.hhtjim.com/163/5146554.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='http://link.hhtjim.com/qq/001faIUs4M2zna.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
        data-ae='false'
        data-ci='02bbf3b787da4ece5430'
        data-cs='34e25126109e44eb92aa169d779294720e927c15'
        data-r='liushuai97.github.io'
        data-o='liushuai97'
        data-a='liushuai97'
        data-d='false'
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>




</html>
